From ZSS to YUB (cost: 1000)
From VPR to JVU (cost: 1019)
From RIV to DUB (cost: 1029)
From AYH to TUA (cost: 1140)
From GWO to RZI (cost: 1170)
From ZYW to YOE (cost: 1204)
From SBM to IOM (cost: 1216)
From HXJ to WEE (cost: 1220)
From DPA to THB (cost: 1252)
From MTX to LSS (cost: 1264)
From DDW to BDG (cost: 1272)
From AGF to KLR (cost: 1280)
From EHU to RZO (cost: 1300)
From MGX to PNL (cost: 1303)
From DOV to ZSS (cost: 1315)
From DBA to DDZ (cost: 1341)
From EKE to HMJ (cost: 1360)
From YHG to WEE (cost: 1389)
From BPZ to WHG (cost: 1431)
From KSD to BWT (cost: 1442)
From KWO to FUP (cost: 1476)
From TQN to WSC (cost: 1523)
From ONB to OAN (cost: 1555)
From BXH to JUU (cost: 1562)
From BXH to RIY (cost: 1565)
From OAN to XNK (cost: 1612)
From FFP to LBL (cost: 1615)
From GRU to DDW (cost: 1640)
From PPQ to YGR (cost: 1649)
From ZYW to RZO (cost: 1676)
From HAW to KYA (cost: 1700)
From KXI to JZF (cost: 1702)
From AYH to KUA (cost: 1711)
From LPA to KIK (cost: 1746)
From LMI to GQI (cost: 1780)
From ISB to HBO (cost: 1788)
From OOY to CAG (cost: 1800)
From AJI to JEQ (cost: 1802)
From CAG to GKA (cost: 1860)
From HLA to BUN (cost: 1878)
From AKL to RSV (cost: 1900)
From LCN to VHI (cost: 1902)
From EJC to XNK (cost: 1910)
From RIV to ZNN (cost: 1964)
From YGR to TLX (cost: 1972)
From GEO to QFG (cost: 1984)
From MZP to FKW (cost: 1992)
From NHY to GKA (cost: 2000)
From VAF to CVB (cost: 2002)
From LYJ to SJT (cost: 2009)
From CKA to RWL (cost: 2022)
From SJW to JTG (cost: 2059)
From EAW to NHP (cost: 2088)
From LMG to RZI (cost: 2102)
From NJQ to KMH (cost: 2109)
From DDZ to YMY (cost: 2137)
From MNP to FKC (cost: 2158)
From KWO to TXS (cost: 2200)
From MFX to XEV (cost: 2220)
From VVC to JEQ (cost: 2247)
From NHY to YTE (cost: 2280)
From CVB to BUN (cost: 2340)
From UST to SJT (cost: 2360)
From IIG to EQW (cost: 2370)
From LCN to IOL (cost: 2376)
From VOE to SST (cost: 2408)
From FQB to PZX (cost: 2416)
From GRU to SSZ (cost: 2418)
From DPA to ZTV (cost: 2420)
From KDA to DQN (cost: 2473)
From VTI to DQN (cost: 2545)
From AKD to XHZ (cost: 2549)
From BUN to QRA (cost: 2596)
From PBF to WSC (cost: 2624)
From KXJ to NYQ (cost: 2657)
From IVJ to NYQ (cost: 2662)
From TUA to HXJ (cost: 2683)
From GGZ to XEF (cost: 2690)
From THB to SIW (cost: 2692)
From ZVK to TLX (cost: 2701)
From FPE to CEP (cost: 2716)
From VAF to CNQ (cost: 2729)
From TOY to KXJ (cost: 2731)
From KDA to BDG (cost: 2785)
From XXQ to RKJ (cost: 2816)
From GWP to BUH (cost: 2823)
From WZU to LBT (cost: 2828)
From DLB to JEQ (cost: 2844)
From GZO to MTX (cost: 2863)
From GBD to AAO (cost: 2941)
From ZTV to RZO (cost: 2968)
From KYA to OAI (cost: 2973)
From HXJ to JTG (cost: 2983)
From KDA to USB (cost: 2996)
From MJX to JUU (cost: 3000)
From ARX to HBO (cost: 3008)
From ZMH to MPV (cost: 3014)
From VAF to NBG (cost: 3041)
From LPA to PLM (cost: 3052)
From AAO to QYV (cost: 3059)
From KUA to IVK (cost: 3067)
From WZU to IRP (cost: 3087)
From PPQ to FJX (cost: 3101)
From ONB to ATQ (cost: 3114)
From VDO to OBZ (cost: 3132)
From NHC to AJG (cost: 3138)
From IIG to EZJ (cost: 3178)
From XEF to TQQ (cost: 3182)
From USB to QYV (cost: 3201)
From VOE to JZF (cost: 3224)
From RWL to MGX (cost: 3275)
From PZX to ZDQ (cost: 3301)
From NHY to TME (cost: 3313)
From DGY to QRA (cost: 3324)
From COJ to JGA (cost: 3330)
From UAZ to DIC (cost: 3354)
From GGZ to ADW (cost: 3360)
From AMV to LDU (cost: 3401)
From AKD to TTH (cost: 3420)
From LGK to SMD (cost: 3452)
From EGX to TXS (cost: 3471)
From IIG to ZVK (cost: 3482)
From KWO to QRA (cost: 3492)
From QSA to WMK (cost: 3500)
From TQN to LMG (cost: 3505)
From FJX to YZV (cost: 3522)
From XEV to BWT (cost: 3538)
From SSG to YAQ (cost: 3546)
From VPR to EAW (cost: 3601)
From MZP to HZQ (cost: 3605)
From DNZ to SNJ (cost: 3623)
From GZO to NGR (cost: 3635)
From NGR to FIQ (cost: 3640)
From QQS to EYE (cost: 3668)
From MJX to EYE (cost: 3679)
From SBM to DGY (cost: 3689)
From AKL to LMG (cost: 3705)
From MNP to KSD (cost: 3720)
From GWZ to SPQ (cost: 3736)
From SSG to ZGF (cost: 3753)
From PFH to TME (cost: 3757)
From LIK to NFS (cost: 3764)
From SSG to DLB (cost: 3769)
From IVJ to VHI (cost: 3773)
From LIK to ZMH (cost: 3800)
From EKE to DDZ (cost: 3805)
From KMH to BPZ (cost: 3811)
From TOY to USB (cost: 3827)
From DUB to LPA (cost: 3860)
From KMH to LOC (cost: 3883)
From MZP to RRN (cost: 3901)
From DOV to MNP (cost: 3905)
From FAI to VIB (cost: 3911)
From TTH to FKW (cost: 3920)
From GPW to CNQ (cost: 3956)
From AGF to FJX (cost: 3962)
From IRQ to KSP (cost: 4001)
From BUH to XNK (cost: 4022)
From GDT to FIQ (cost: 4031)
From NJQ to YCV (cost: 4044)
From XEF to LDU (cost: 4049)
From RKQ to TXS (cost: 4110)
From GDT to ZDQ (cost: 4130)
From ZOA to DOR (cost: 4162)
From LLT to KLR (cost: 4167)
From GGZ to IDK (cost: 4177)
From EGA to AMV (cost: 4205)
From HGL to RRN (cost: 4210)
From THB to WMK (cost: 4219)
From EJC to PZR (cost: 4272)
From XXQ to SPQ (cost: 4310)
From NCI to KJJ (cost: 4341)
From LGK to AJG (cost: 4365)
From MPV to FNY (cost: 4464)
From UOY to EQW (cost: 4491)
From FFP to XNK (cost: 4494)
From RSV to NFS (cost: 4501)
From UCK to LXJ (cost: 4504)
From FAI to VXS (cost: 4548)
From XUH to ZVK (cost: 4569)
From IVK to GDT (cost: 4604)
From VPR to OAI (cost: 4609)
From GEO to RMW (cost: 4651)
From EAW to JEQ (cost: 4686)
From NCI to DQN (cost: 4742)
From SMD to LPK (cost: 4750)
From LOC to UAZ (cost: 4775)
From VPN to OOY (cost: 4788)
From HFK to ZVK (cost: 4801)
From UCK to EGA (cost: 4876)
From LCN to XEV (cost: 4879)
From SPQ to DTI (cost: 4903)
From VDO to NYQ (cost: 5003)
From JKO to KIK (cost: 5140)
From NHC to JPM (cost: 5161)
From IRQ to ZTV (cost: 5186)
From CKA to SST (cost: 5232)
From CAG to ADW (cost: 5234)
From PBF to NHC (cost: 5277)
From ZGF to UST (cost: 5314)
From RMW to LBT (cost: 5400)
From AAO to VUS (cost: 5403)
From TJI to FKW (cost: 5440)
From RKB to BUH (cost: 5510)
From BXH to DNZ (cost: 5517)
From KSP to EYE (cost: 5807)
From YUB to DIC (cost: 5818)
From NHC to EUZ (cost: 5879)
From ZIA to VOE (cost: 6020)
From KXI to FRV (cost: 6072)
From THB to NFS (cost: 6082)
From FJB to YOE (cost: 6118)
From LMI to QFG (cost: 6129)
From DNZ to IRP (cost: 6209)
From XXQ to ADW (cost: 6226)
From YRY to FNY (cost: 6365)
From BDI to TXS (cost: 6419)
From HZQ to IRP (cost: 6536)
From JGA to DOR (cost: 6576)
From GRA to QSA (cost: 6609)
From FOW to FRV (cost: 6618)
From GZO to LPK (cost: 6646)
From VXS to VOE (cost: 6648)
From DKB to FGI (cost: 6673)
From RIV to PNL (cost: 6676)
From EAW to YIU (cost: 6735)
From FUP to HBO (cost: 6811)
From ZYW to AMV (cost: 6824)
From XUH to FGI (cost: 6926)
From QQS to FGD (cost: 6935)
From BDI to FZH (cost: 7000)
From FPE to OAI (cost: 7100)
From ZOA to WMK (cost: 7218)
From ODN to YCV (cost: 7249)
From GWP to RMW (cost: 7340)
From TTH to FZH (cost: 7366)
From ZDX to GBD (cost: 7463)
From PZX to JKO (cost: 7539)
From FOW to DBA (cost: 7854)
From COJ to TLX (cost: 7924)
From LMG to OSM (cost: 8170)
From RKJ to NCI (cost: 8200)
From FGI to GVV (cost: 8664)
From YZV to NBN (cost: 8746)
From SSG to MTX (cost: 8769)
From VFR to YCV (cost: 9304)
From FDI to TLX (cost: 9580)
From JAD to JEQ (cost: 10900)
From IWF to TJI (cost: 13853)
From FOW to FYY (cost: 14288)
Total cost: 969813
